需要在thirdparty文件夹下增加编译好的tbb库文件。


针对高翔的激光雷达slam系统的运行环境下运行。
主要是第7章的功能模块。
需要补充thirdparty文件夹的的文件。thirdpart文件夹下的库文件在./cmake/packages文件中进行导入，如果某个库文件不被项目文件所需要，那么在packages文件中删除对应的语句。
本项目的ndt效果较pcl中的ndt准确率提升很多。

data文件夹下包含两组点云数据，源点云和目标点云，ndt配准后的点云，以及配准后点云与目标点云的比较图。

CMakeLists.txt在各个层级下都有，每个层级下的对应各自的层级文件的编译参数设置。
src/CMakeLists.txt设置需要在项目中导入哪个章节的文件或功能模块。
ch7/CMakeLists.txt设置需要在项目中导入ch7章节中的哪个文件或功能模块。
add_library(${PROJECT_NAME}.ch7
        ndt_3d.cc
        )
规定在第7章节中导入哪些cc文件；
add_executable(test_2ndt
        test/test_2ndt.cc
        )
规定某个cc文件生成的对应的可执行文件名称，
target_link_libraries(test_2ndt
        ${PROJECT_NAME}.ch7
        ${PROJECT_NAME}.common
        ${third_party_libs}
        )
与add_executable为一组，规定可执行文件需要链接哪些功能库文件。

在make编译的过程中，common文件夹和tools文件夹下的文件可能会依赖于g2o等库文件，
所有要删掉g2o等库文件时，需要将common下CMakeLists.txt文件中的g2o相关的文件设置或导入删掉。



in slam_ch7, cd build directory, 
cmake ..
make
cd ..

in the following folder, test2.bag should be here!
/home/smart/Testspace/slam_ch7/dataset/sad/ulhk/test2.bag

chapter7
./bin/test_icp
pcl_viewer ./data/ch7/icp_trans.pcd ./data/ch7/EPFL/kneeling_lady_target.pcd
./bin/test_ndt_lo


error:
make[2]: *** No rule to make target 'gmock', needed by '../bin/test_preintegration'.  Stop.
solution:
delete files in build and bin folder, then remake
