在pcd_files文件夹下，需要放置从bag包中分解得到的pcd点云文件。

in slam_ch5, cd build directory, 
cmake ..
make
cd ..

in the following folder, test2.bag should be here!
/home/smart/Testspace/slam_ch7/dataset/sad/ulhk/test2.bag

chapter7
./bin/test_icp
pcl_viewer ./data/ch7/icp_trans.pcd ./data/ch7/EPFL/kneeling_lady_target.pcd
./bin/test_ndt_lo


error:
make[2]: *** No rule to make target 'gmock', needed by '../bin/test_preintegration'.  Stop.
solution:
delete files in build and bin folder, then remake
